<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Heatmaps</title>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #panel {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -180px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }

      /*
      Provide the following styles for both ID and class,
      where ID represents an actual existing "panel" with
      JS bound to its name, and the class is just non-map
      content that may already have a different ID with
      JS bound to its name.
      */

      #panel, .panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #panel select, #panel input, .panel select, .panel input {
        font-size: 15px;
      }

      #panel select, .panel select {
        width: 100%;
      }

      #panel i, .panel i {
        font-size: 12px;
      }

    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=visualization"></script>
    <script>

var map, pointarray, heatmap;

var bikeData = [
new google.maps.LatLng(40.4823471,  -88.99473619999999),
new google.maps.LatLng(40.4796281,  -88.9909237),
new google.maps.LatLng(40.4740842,  -88.98258179999999),
new google.maps.LatLng(40.486328,  -89.001143),
new google.maps.LatLng(40.6331249,  -89.3985283),
new google.maps.LatLng(40.4845298,  -88.9851656),
new google.maps.LatLng(40.4667754,  -88.9817865),
new google.maps.LatLng(40.47872230000001,  -88.9926296),
new google.maps.LatLng(40.4648825,  -88.99301969999999),
new google.maps.LatLng(40.6331249,  -89.3985283),
new google.maps.LatLng(40.4811839,  -88.99859500000001),
new google.maps.LatLng(40.4786666,  -88.99550070000001),
new google.maps.LatLng(40.4967857,  -88.9282825),
new google.maps.LatLng(40.4821786,  -89.00327340000001),
new google.maps.LatLng(40.4967008,  -88.953284),
new google.maps.LatLng(40.4673879,  -88.9995534),
new google.maps.LatLng(40.4770829,  -88.9932098),
new google.maps.LatLng(40.48027889999999,  -89.00170609999999),
new google.maps.LatLng(40.6331249,  -89.3985283),
new google.maps.LatLng(40.4881458,  -88.9940067),
new google.maps.LatLng(40.4588012,  -88.9429092),
new google.maps.LatLng(40.5098029,  -89.00439019999999),
new google.maps.LatLng(40.502852,  -88.98104599999999),
new google.maps.LatLng(40.5049212,  -88.9822318),
new google.maps.LatLng(40.5208051,  -88.96081679999999),
new google.maps.LatLng(40.5049212,  -88.9822318),
new google.maps.LatLng(40.5063898,  -88.9965167),
new google.maps.LatLng(40.5103696,  -88.9858667),
new google.maps.LatLng(40.5026268,  -88.99459809999999),
new google.maps.LatLng(40.5026268,  -88.99459809999999),
new google.maps.LatLng(40.5319335,  -88.9988872),
new google.maps.LatLng(40.5024515,  -89.0013773),
new google.maps.LatLng(40.509685,  -89.0254971),
new google.maps.LatLng(40.5249587,  -88.97393989999999),
new google.maps.LatLng(40.5083767,  -88.9857737),
new google.maps.LatLng(40.649744,  -88.989778),
new google.maps.LatLng(40.5684362,  -89.0802288),
];

function initialize() {
  var mapOptions = {
    zoom: 13,
    center: new google.maps.LatLng(40.5320827,-88.9686226,10.75),
    mapTypeId: google.maps.MapTypeId.SATELLITE
  };

  map = new google.maps.Map(document.getElementById('map-canvas'),
      mapOptions);

  var pointArray = new google.maps.MVCArray(bikeData);

  heatmap = new google.maps.visualization.HeatmapLayer({
    data: pointArray
  });

  heatmap.setMap(map);
}

function toggleHeatmap() {
  heatmap.setMap(heatmap.getMap() ? null : map);
}

function changeGradient() {
  var gradient = [
    'rgba(0, 255, 255, 0)',
    'rgba(0, 255, 255, 1)',
    'rgba(0, 191, 255, 1)',
    'rgba(0, 127, 255, 1)',
    'rgba(0, 63, 255, 1)',
    'rgba(0, 0, 255, 1)',
    'rgba(0, 0, 223, 1)',
    'rgba(0, 0, 191, 1)',
    'rgba(0, 0, 159, 1)',
    'rgba(0, 0, 127, 1)',
    'rgba(63, 0, 91, 1)',
    'rgba(127, 0, 63, 1)',
    'rgba(191, 0, 31, 1)',
    'rgba(255, 0, 0, 1)'
  ]
  heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
}

function changeRadius() {
  heatmap.set('radius', heatmap.get('radius') ? null : 40);
}

function changeOpacity() {
  heatmap.set('opacity', heatmap.get('opacity') ? null : 0.2);
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>

  <body>
    <div id="panel">
      <button onclick="toggleHeatmap()">Toggle Heatmap</button>
      <button onclick="changeGradient()">Change gradient</button>
      <button onclick="changeRadius()">Change radius</button>
      <button onclick="changeOpacity()">Change opacity</button>
    </div>
    <div id="map-canvas"></div>
  </body>
</html>